logout = action.Logout
loginadmin = action.LoginAdmin
loginmember = action.LoginMember
homeadmin = action.HomeAdmin
homemember = action.HomeMember

adminbook = action.AdminBook
adminbookedit = action.AdminBookEdit
adminbookdelete = action.AdminBookDelete
adminbooksave = action.AdminBookSave
adminbookfilterbycategory = action.AdminBookFilterByCategory
adminbookfilterbyyear = action.AdminBookFilterByYear

adminuserman = action.AdminUserMan
adminusermanreset = action.AdminUserManReset
adminusermanedit = action.AdminUserManEdit
adminusermandelete = action.AdminUserManDelete
adminusermansave = action.AdminUserManSave

adminusermanadminedit = action.AdminUserManAdminEdit
adminusermanadmindelete = action.AdminUserManAdminDelete
adminusermanadminsave = action.AdminUserManAdminSave

admincategory = action.AdminCategory
admincategoryedit = action.AdminCategoryEdit
admincategorydelete = action.AdminCategoryDelete
admincategorysave = action.AdminCategorySave

admintransaction = action.AdminTransaction
admintransactionapply = action.AdminTransactionApply
admintransactiondelete = action.AdminTransactionDelete
admintransactionbymember = action.AdminTransactionByMember
admintransactionbybook = action.AdminTransactionByBook

adminnewsupdate = action.AdminNewsUpdate
adminnewsupdateedit = action.AdminNewsUpdateEdit
adminnewsupdatedelete = action.AdminNewsUpdateDelete
adminnewsupdatesave = action.AdminNewsUpdateSave

adminreport = action.AdminReport
admingeneratereport = action.AdminGenerateReport

memberbookstore = action.MemberBookStore
memberbookstorepinjam = action.MemberBookStorePinjam
memberbookstorefilterbycategory = action.MemberBookStoreFilterByCategory
memberbookstorefilterbyyear = action.MemberBookStoreFilterByYear

membertransaction = action.MemberTransaction
memberprofil = action.MemberProfile
memberprofiledit = action.MemberProfileEdit
memberprofilsave = action.MemberProfileSave

membernewsupdate = action.MemberNewsUpdate